# PdfViewer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imorning/pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/imorning/pdf/: App.java
app/src/main/java/com/imorning/pdf/activity/: BaseActivity.java  PdfActivity.java  SplashActivity.java
app/src/main/java/com/imorning/pdf/bean/: History.java  RecentAdapter.java  RecentList.java
app/src/main/java/com/imorning/pdf/utils/: NormalFileUtils.java  PdfFileUtils.java  Type.java  UriUtils.java
app/src/main/jniLibs/: CMakeLists.txt  fileutils.cpp
app/src/main/res/layout/: activity_pdf.xml  activity_splash.xml  rencent_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imorning/pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
